# Proiect-AWBD

./: README.md  build.gradle  settings.gradle
docs/: swagger.json
src/main/java/ro/ticle/paula/spring/project/: Application.java
src/main/java/ro/ticle/paula/spring/project/config/: CustomUserDetailsService.java  OpenApiConfig.java  PasswordBeanConfig.java  SecurityConfig.java
src/main/java/ro/ticle/paula/spring/project/controller/: CourseController.java  ProfessorController.java  RoleController.java  StudentController.java  StudentProfileController.java  UserController.java
src/main/java/ro/ticle/paula/spring/project/entity/: Course.java  Department.java  Professor.java  Role.java  Student.java  StudentProfile.java  User.java
src/main/java/ro/ticle/paula/spring/project/exceptions/: BadRequestException.java
src/main/java/ro/ticle/paula/spring/project/repository/: CourseRepository.java  DepartmentRepository.java  ProfessorRepository.java  (+4 more)
src/main/resources/: application.yml
src/main/resources/db/: db.changelog-master.yaml
src/main/resources/db/changes/: 001-CREATE_DEPARTMENTS_TABLE.sql  002-CREATE_PROFFESORS_TABLE.sql  003-CREATE_COURSES_TABLE.sql  004-CREATE_STUDENTS_TABLE.sql  005-CREATE_ENROLLMENT_TABLE.sql  006-CREATE_ROLES_TABLE.sql  007-CREATE_USERS_TABLE.sql  008-CREATE_USERS_ROLES_TABLE.sql  009-CREATE_STUDENT_PROFILES_TABLE.sql
src/test/resources/: application.yml
src/test/resources/json/request/: course-request.json  professor-request-invalid-email.json  professor-request.json  professor-update-request.json  role-request.json  student-request-invalid-email.json  student-request.json  user-request.json
(+48 files in other folders)
